{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "UseRedisCache": false,
    "IncludeExceptionStackInResponse": true,
    "RedditApiEndpoint": "https://localhost:7109/api/Reddit/"
  }
}
